{
  "fontFamilyNames": ["Microsoft YaHei", "微软雅黑", "Microsoft YaHei UI"],
  "fontRegularCandidates": ["MicrosoftYaHei", "MicrosoftYaHeiUI", "MicrosoftYaHeiUI-Regular"],
  "fontBoldCandidates": ["MicrosoftYaHei-Bold", "MicrosoftYaHeiUI-Bold"],
  "fontSizePt": 30,
  "startX": 50,
  "startY": 80,
  "boxWidth": 900,
  "boxHeight": 180,
  "verticalGap": 24,
  "horizontalGap": 24,
  "marginBottom": 50,
  "marginRight": 50,
  "autoHorizontalGap": true,
  "minHorizontalGap": 16,
  "useArtboardBounds": true,
  "wrapToNextColumn": true,
  "useFauxBoldFallback": true,
  "useFauxItalic": true,
  "rememberLastDataFile": true,
  "lastDataFile": "",
  "importMode": "currentPage",
  "groupLayersByPage": true,
  "removePreviousImports": false,
  "refreshEveryN": 20
}